# Не понял условие, поэтому решил наиболее удобным способом
# Зачем здесь вообще рекурсия !?

def max_in(list):
    maxim = max(list)
    return list.index(maxim)
print(max_in([12,4,32,43,54,65,23,543,23,43,54,234,4,23,4,3]))